# gcs-1

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/dto/: FileDetail.java
src/main/java/com/gcs/: GcsApplication.java
src/main/java/com/gcs/controller/: GcsController.java
src/main/java/com/gcs/service/: GcsUploadService.java  GoogleStorageClientAdapter.java  ManageGcsSignedURLService.java  ManageUploadService.java
src/main/resources/: application.properties  key.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/gcs/: GcsApplicationTests.java
